# Use this config file only for parcer version 0.4.x

# Set filename of database here
filename='hltv_compact.db'

# Set here maps that playing on events
cache='False'
cobblestone='False'
dust2='True'
inferno='True'
mirage='True'
nuke='True'
overpass='True'
season='False'
train='True'
tuscan='False'
vertigo='True'
