# Use this config file only for parcer versions 0.6.x

# Set filename of database here
db_filename=hltv_compact.db

# In automode, the parser will not ask you to continue working with it, so if you just want to run the parser in the 
# background, then set the automode value to True
auto_mode=True

# log_add_mode enables write mode to the end of the log file instead of overwriting. Enabling this option can greatly 
# increase the size of the log file, so you should only enable this option in special cases.
log_add_mode=False
log_namefile=parcer.log

# proxy_mode allows you to parse pages through a proxy server, and not directly from the IP address where the parser is 
# running. After enabling the setting, you must enter the IP addresses separated by commas in the line with square brackets below. Make sure that 
# your proxy servers are working and support HTTPS. Proxy parsing slows down the parser, but it will help you avoid a direct 
# ban. Disabling this setting will speed up the parser, but it may ban your IP address.
proxy_mode=False
[]

# Set here count of retries to download data (max 20).
download_html_count_retries=3

# Set here maps that playing on events
cache=False
cobblestone=False
dust2=True
inferno=True
mirage=True
nuke=True
overpass=True
season=False
train=True
tuscan=False
vertigo=True
