# Use this config file only for parcer versions 0.5.x

# Set filename of database here
filename=hltv_compact.db

# In automode, the parser will not ask you to continue working with it, so if you just want to run the parser in the 
# background, then set the automode value to True
auto_mode=True

# Repeatmode allows you to automatically start parsing after a certain period of time without having to run the parser every 
# time. When you see the message "Parser has switched to sleep mode. Awakening in xxxx-xx-xx xx:xx:xx.xxxxxx" you can 
# close the console if you need. Sleep time is specified in DAYS in repeatmode. This restriction is due to the long 
# operation of the parser and if you run it too often, HLTV will BAN the IP address of the computer where the parser is 
# running. Sleep time is counted from the end of parsing, not the start of the program. If you don't want to use repeatmode, 
# just set it to 0. This option don't work if auto_mode='False'
repeat_mode=0

# log_add_mode enables write mode to the end of the log file instead of overwriting. Enabling this option can greatly 
# increase the size of the log file, so you should only enable this option in special cases.
log_add_mode=True

# Set here count of retries to download data (max 20).
download_count_retries=3

# Set here maps that playing on events
cache=False
cobblestone=False
dust2=True
inferno=True
mirage=True
nuke=True
overpass=True
season=False
train=True
tuscan=False
vertigo=True
